-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 4, Failures: 2, Errors: 0, Skipped: 0, Time elapsed: 27.509 s <<< FAILURE! - in TestSuite
validatingSuccessfullRegisterMsg(com.parabank.testcases.ParaBankRegisterUserFlow)  Time elapsed: 5.126 s  <<< FAILURE!
org.openqa.selenium.NoSuchElementException: 
no such element: Unable to locate element: {"method":"xpath","selector":"//p[contains(text(),'Your account was created successfully')]"}
  (Session info: MicrosoftEdge=116.0.1938.62)
For documentation on this error, please visit: https://www.seleniumhq.org/exceptions/no_such_element.html
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:17:03'
System info: host: 'HIMANSHU-WORKSP', ip: '192.168.1.5', os.name: 'Windows 11', os.arch: 'amd64', os.version: '10.0', java.version: '11.0.18'
Driver info: org.openqa.selenium.edge.EdgeDriver
Capabilities {acceptInsecureCerts: false, browserName: msedge, browserVersion: 116.0.1938.62, javascriptEnabled: true, ms:edgeOptions: {debuggerAddress: localhost:63470}, msedge: {msedgedriverVersion: 115.0.1901.183 (db29db5e66a..., userDataDir: C:\Users\HIMANS~1\AppData\L...}, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: WINDOWS, platformName: WINDOWS, proxy: Proxy(), setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:extension:credBlob: true, webauthn:extension:largeBlob: true, webauthn:extension:minPinLength: true, webauthn:extension:prf: true, webauthn:virtualAuthenticators: true}
Session ID: f17ba6be4910e231bf0fdc579e4663cf
*** Element info: {Using=xpath, value=//p[contains(text(),'Your account was created successfully')]}
	at com.parabank.testcases.ParaBankRegisterUserFlow.validatingSuccessfullRegisterMsg(ParaBankRegisterUserFlow.java:39)

validatingLogOut(com.parabank.testcases.ParaBankRegisterUserFlow)  Time elapsed: 5.071 s  <<< FAILURE!
org.openqa.selenium.NoSuchElementException: 
no such element: Unable to locate element: {"method":"xpath","selector":"//a[normalize-space()='Log Out']"}
  (Session info: MicrosoftEdge=116.0.1938.62)
For documentation on this error, please visit: https://www.seleniumhq.org/exceptions/no_such_element.html
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:17:03'
System info: host: 'HIMANSHU-WORKSP', ip: '192.168.1.5', os.name: 'Windows 11', os.arch: 'amd64', os.version: '10.0', java.version: '11.0.18'
Driver info: org.openqa.selenium.edge.EdgeDriver
Capabilities {acceptInsecureCerts: false, browserName: msedge, browserVersion: 116.0.1938.62, javascriptEnabled: true, ms:edgeOptions: {debuggerAddress: localhost:63470}, msedge: {msedgedriverVersion: 115.0.1901.183 (db29db5e66a..., userDataDir: C:\Users\HIMANS~1\AppData\L...}, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: WINDOWS, platformName: WINDOWS, proxy: Proxy(), setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:extension:credBlob: true, webauthn:extension:largeBlob: true, webauthn:extension:minPinLength: true, webauthn:extension:prf: true, webauthn:virtualAuthenticators: true}
Session ID: f17ba6be4910e231bf0fdc579e4663cf
*** Element info: {Using=xpath, value=//a[normalize-space()='Log Out']}
	at com.parabank.testcases.ParaBankRegisterUserFlow.validatingLogOut(ParaBankRegisterUserFlow.java:45)

